{
    "name": "maxim_mazurok/tilda-downloader",
    "description": "Save page from tilda and rewrite URLs to local files",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Mazurok",
            "email": "maxim@mazurok.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
